{
  "name": "my-lambda-function-main",
  "version": "1.0.0",
  "description": "This code is a part of a blog article and YouTube tutorial on how to create your first AWS Lambda function as an HTTP endpoint with Serverless Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1353.0"
  }
}
